# lc

./: README.md  pom.xml
src/main/java/com/bireturn/excle/: ExcleApplication.java
src/main/java/com/bireturn/excle/controller/: BaiscController.java  BaseController.java  GeneralController.java
src/main/java/com/bireturn/excle/dao/entity/: BaseObject.java  Excle.java  FileHandleUtils.java
src/main/java/com/bireturn/excle/dao/mapper/: BaseMapper.java  GeneralMapper.java
src/main/java/com/bireturn/excle/service/: IBaseService.java  IGeneralService.java
src/main/java/com/bireturn/excle/service/impl/: BaseImpl.java  GeneralImpl.java
src/main/java/com/bireturn/excle/util/: ClassUtil.java  CodeUtil.java  ColorUtil.java  ExportExcel.java  ImportExcel.java  SqlUtil.java
src/main/java/com/bireturn/excle/util/bak/: ExportExcel_xls.java  ImportExcel_clien.java  test.java
src/main/resources/: application.yml
src/main/resources/com/bireturn/excle/dao/mapper/: BaseMapper.xml  GeneralMapper.xml
src/main/resources/static/css/: common_style.css
src/main/resources/static/js/common/: base64.js  commonUtil.js  datagrid.js  datagridUtil.js  excle_bak.js  jquery.cookie.js  toolUtil.js
src/main/resources/static/js/excle/: allFunction.js  config.js  example.js  excle.js  excle_bak2.js  htmlDemo.js  htmlDemo2.js  htmlDemo3.js  kkx.js  kkx_bak.js  test.js  testCode.js
src/main/resources/static/js/jquery-easyui-1.5.5.4/plugins/: jquery.combogrid.js
src/main/resources/static/js/jquery-easyui-1.5.5.4/themes/: icon.css
src/main/resources/static/local/json/: column.json  combobox.json  condion.json  condion.txt  condition_type.json  condition_value.json  data.json  formT.json  menu.json  table.json  toolbar.json
src/main/resources/static/local/json/database/: column.json  condition.json  condition_type.json  condition_value.json  formT.json  functionCode.js  menu.json  table.json  toolbar.json  字段说明
src/main/resources/static/view/: chart.html  example.html  excle.html  htmlDemo.html  htmlDemo2.html  htmlDemo3.html  kkx.html  kkx_bak.html  test.html
src/test/java/com/bireturn/excle/: ExcleApplicationTests.java
